<html>
    <head>
        <script src="https://kit.fontawesome.com/65d192cc5e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: pink;
            }
            .image{
                float: right;
                margin-top:-50px;
                height: 500px;
                width: 500px;
             }
             .heading3{
                margin-top: 170px;
                margin-left :50px;
                font-size: 60px;
                display: block;
                font-family: "Caveat", cursive;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color : blueviolet;
             }
             .para2{
                margin-top: 10px;
                margin-left :20px;
                text-align: justify;
                color: maroon;
                font-size: 18px;
                padding-left: 30px;
             }
             .click{
               height:30px;
               width: 200px;
               background-color: gray;
               border-radius: 30px;
               margin-left: 150px;
               text-align: center;
               font-size: 25px;
               padding:5px;
               cursor: pointer;
               
             }
             .click:hover{
               background-color: orangered;
               cursor: pointer;
             }
             .image2{
               height: 600px;
               width: 750px;
               margin-top:10px;
               float: left;
             }
             .heading4{
                margin-top: 100px;
                font-size: 60px;
                font-family: "Caveat", cursive;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color : darkgreen;
             }
             .subhead{
               margin-left: 50px;
               margin-top: 30px;
             }
             .para3{
               margin-top: 20px;
               margin-left :10px;
               text-align: justify;
               color: maroon;
               font-size: 20px;
             }
            
            .footer-container{
               display: flex;
               text-align: justify;
               margin-top: 200px;
            
           }
           .footer{
               background-color: black;
               color: white;
               height: 300px;
               width: 100%;
           }
            .footer h1{
               padding: 5px 10px 5px 40px;
               display: inline-block;
            }
            .footer p{
               padding-left: 50px;
               font-size: 18px;
            }
            .icon{
               padding-left: 30px;
            }
        
        </style>
    </head>
    <body>
          <img src="burger2.jpeg" alt="image does not found" class="image">
      <h1 class="heading3">Get Fresh Food in a Easy Way</h1>
      <p class="para2">Many services offer fresh produce delivery, saving time and effort.
        These offer a wide variety of fresh, local produce directly from farmers.
        Growing your own herbs and vegetables can provide a constant supply of fresh ingredients.
        Prioritize buying fruits and vegetables that are in season, as they are often fresher and more affordable.
        A CSA allows you to subscribe to a local farm and receive regular deliveries of fresh produce.
        For convenience, consider pre-cut vegetables or frozen fruits, which can be just as nutritious.
        Shop at stores known for their fresh produce and high sales volume, ensuring a quick turnaround of items.
        Purchase smaller amounts of fresh produce to avoid spoilage and waste.
        Learn basic techniques like pickling or freezing to extend the shelf life of fresh produce.
        Cook extra portions and use leftovers creatively to avoid food waste, ensuring you get the most out of your fresh purchases.</p>
        <a href="order.html" style="text-decoration: none; color: black;"><h2 class="click">Order Now ></h2></a>
         <img src="pasta.jpeg" alt="image does not found" class="image2">
         <h1 class="heading4">About Us</h1>
         <h1 class="subhead">Why Choose Us ?</h1>
         <p class="para3">This alternative directly addresses the reader’s decision-making process, 
            positioning your company as the optimal solution to their needs. 
            It conveys confidence in your offerings without being overly boastful.
            The focus to the positive outcomes that clients can expect from working with your company.
            It suggests that you clearly understand the value you provide to your customers.
            “Here’s Why We Stand Out” can be particularly impactful when used in visual presentations 
            or video content, where you can literally show the reader or viewer what sets you apart.
         </p>
         <div class="footer-container">
      <div  class="footer">
      <h1>Location</h1>
      <p>India</p>
      <p>Sri Lanka</p>
      <p>USA</p>
      <p>Japan</p>
      <p>Italy</p>
      </div>
      <div  class="footer">
      <h1>Quick Link</h1>
      <p>Home</p>
      <p>Our Menu</p>
      <p>About Us</p>
      <p>Order Now</p>
      </div>
      <div  class="footer">
      <h1>Contact</h1>
      <p>+94 12 3456 789</p>
      <p>+95 25 5568456</p>
      <p>jeni123@gmail.com</p>
      <p>foodshop123@gmail.com</p>
      </div>
      <div  class="footer">
      <h1>Our Service</h1>
      <p>Fast Delivery</p>
      <p>Easy Payments</p>
      <p>24 * 7 Service</p>
      </div>
      <div class="footer">
         <h1>Follows</h1>
         <div class="icon">
         <p> <i class="fa fa-facebook"></i></p>
         <p> <i class="fa fa-instagram"></i></p>
         <p> <i class="fa fa-twitter"></i></p>
         <p> <i class="fa fa-linkedin"></i></p>
         </div>
      </div>
      </div>
    </body>
</html>