<html>
    <head>
        <script src="https://kit.fontawesome.com/65d192cc5e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <style>
            .footer-container{
               display: flex;
               text-align: justify;
               margin-top: 100px;
           }
           .footer{
               background-color: black;
               color: white;
               height: 300px;
               width: 100%;
           }
            .footer h1{
               padding: 5px 10px 5px 40px;
               display: inline-block;
            }
            .footer p{
               padding-left: 50px;
               font-size: 18px;
            }
            .icon{
               padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="footer-container">
      <div  class="footer">
      <h1>Location</h1>
      <p>India</p>
      <p>Sri Lanka</p>
      <p>USA</p>
      <p>Japan</p>
      <p>Italy</p>
      </div>
      <div  class="footer">
      <h1>Quick Link</h1>
      <p>Home</p>
      <p>Our Menu</p>
      <p>About Us</p>
      <p>Order Now</p>
      </div>
      <div  class="footer">
      <h1>Contact</h1>
      <p>+94 12 3456 789</p>
      <p>+95 25 5568456</p>
      <p>jeni123@gmail.com</p>
      <p>foodshop123@gmail.com</p>
      </div>
      <div  class="footer">
      <h1>Our Service</h1>
      <p>Fast Delivery</p>
      <p>Easy Payments</p>
      <p>24 * 7 Service</p>
      </div>
      <div class="footer">
         <h1>Follows</h1>
         <div class="icon">
         <p> <i class="fa fa-facebook"></i></p>
         <p> <i class="fa fa-instagram"></i></p>
         <p> <i class="fa fa-twitter"></i></p>
         <p> <i class="fa fa-linkedin"></i></p>
         </div>
      </div>
      </div>
    </body>
</html>