<html>
    <head>
        <script src="https://kit.fontawesome.com/65d192cc5e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: pink;
                overflow-x: hidden;
            }
             .div1{
                position:relative;
                animation-duration: 10s;
                animation-name: anime;
                animation-iteration-count: infinite;
                transition-timing-function:linear;
            }
            .div1 img{
                width: 200px;
                height: 200px;
                margin-top: 45px;
            }
            .div1.animation-container{
                height: 240px;
                width: 600px;
                overflow: hidden;
            }
            @keyframes anime {
                0%{
                    left:0px;
                    top:50px;
                }
                50%{
                    left:1300px;
                    top:50px;
                 }
                100%{
                    left:1300px;
                    top:500px;
                }
            }
            .div2{
                position:relative;
                animation-duration: 10s;
                animation-name: anime2;
                animation-iteration-count: infinite;
                transition: ease-in-out;
            }
            .div2 img{
                height: 200px;
                width: 200px;
            }
            .div2.animation-container{
                height: 240px;
                width: 600px;
                overflow: hidden;
            }
            @keyframes anime2 {
                0%{
                    left:1300px;
                    top:30px;
                }
                50%{
                    left:0px;
                    top:30px;
               }
               100%{
                  left:0px;
                  top:-400px;
               }
               }.heading{
                text-transform: capitalize;
                padding-left: 450px;
                font-size: 50px;
                text-shadow: -4px 4px 5px gray;
            }
            .para{
                font-size: 5mm;
                padding-left:350px ;
                font-family: "Playwrite AU QLD", cursive;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
            }
            .border{
                margin-left:670px;
                margin-top: 20px;
                height: 40px;
                width: 200px;
                border-radius: 30px;
                background-color: gray;
                text-align: center;
                font-size: 25px;
                padding-top: 5px;
             }
            .border:hover{
                background-color: orangered;
                cursor: pointer;
            }
           
            .footer-container{
               display: flex;
               text-align: justify;
               margin-top: 100px;
           }
           .footer{
               background-color: black;
               color: white;
               height: 300px;
               width: 100%;
           }
            .footer h1{
               padding: 5px 10px 5px 40px;
               display: inline-block;
            }
            .footer p{
               padding-left: 50px;
               font-size: 18px;
            }
            .icon{
               padding-left: 30px;
            }
        </style>
        
    </head>
    <body>
         <div class="div1 animation-container">
            <img src="burger.jpeg">
        </div>
        <h1 class="heading">order your best food anytime</h1>
        <p class="para">Hey, Our delicious food is waiting for you, we are always near to you with fresh item of food</p>
        <a href="item.html" style="text-decoration: none; color: black;"><h3 class="border">Explore Food</h3></a>
        <div class="div2 animation-container">
            <img src="pizza.jpeg">
        </div>
        <div class="footer-container">
      <div  class="footer">
      <h1>Location</h1>
      <p>India</p>
      <p>Sri Lanka</p>
      <p>USA</p>
      <p>Japan</p>
      <p>Italy</p>
      </div>
      <div  class="footer">
      <h1>Quick Link</h1>
      <p>Home</p>
      <p>Our Menu</p>
      <p>About Us</p>
      <p>Order Now</p>
      </div>
      <div  class="footer">
      <h1>Contact</h1>
      <p>+94 12 3456 789</p>
      <p>+95 25 5568456</p>
      <p>jeni123@gmail.com</p>
      <p>foodshop123@gmail.com</p>
      </div>
      <div  class="footer">
      <h1>Our Service</h1>
      <p>Fast Delivery</p>
      <p>Easy Payments</p>
      <p>24 * 7 Service</p>
      </div>
      <div class="footer">
         <h1>Follows</h1>
         <div class="icon">
         <p> <i class="fa fa-facebook"></i></p>
         <p> <i class="fa fa-instagram"></i></p>
         <p> <i class="fa fa-twitter"></i></p>
         <p> <i class="fa fa-linkedin"></i></p>
         </div>
      </div>
      </div>
    </body>
</html>