<html>
    <head>
        <script src="https://kit.fontawesome.com/65d192cc5e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <style>
             body{
                background-color: pink;
            }
            .heading2{
                margin-top: 40px;
                margin-bottom: 20px;
                padding-left: 670px;
                font-size: 40px;
                text-decoration: underline overline;
                text-decoration-color: red;
                text-underline-offset: 10px;
            }
            .div3{
                display: flex;
            }
            .card1{
                height: 400px;
                width: 350px;
                background-color: black;
                box-shadow: 5px 5px 10px gray;
                margin: 40px 0px 0px 100px;
             }
             .card1:hover{
                background-color: white;
                transform: scale(1.1);
                cursor: pointer;
             }
             .card1 img{
                height: 200px;
                width: 250px;
                padding-left: 50px;
             }
             .card1 h1{
                text-align: center;
                color: yellowgreen;
                text-transform: capitalize;
             }
             .card1 p{
                color :yellowgreen;
                font-size: 7mm;
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
             }
             .card2{
                height: 400px;
                width: 350px;
                background-color: black;
                box-shadow: 5px 5px 10px gray;
                margin: 40px 0px 0px 140px;
             }
             .card2:hover{
                background-color: white;
                transform: scale(1.1);
                cursor: pointer;
             }
             .card2 img{
                height: 200px;
                width: 250px;
                padding-left: 50px;
             }
             .card2 h1{
                text-align: center;
                color: yellowgreen;
                text-transform: capitalize;
             }
             .card2 p{
                color :yellowgreen;
                font-size: 7mm;
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
             }
             .card3{
                height: 400px;
                width: 350px;
                background-color: black;
                box-shadow: 5px 5px 10px gray;
                margin: 40px 0px 0px 140px;
             }
             .card3:hover{
                background-color: white;
                transform: scale(1.1);
                cursor: pointer;
             }
             .card3 img{
                height: 200px;
                width: 250px;
                padding-left: 50px;
             }
             .card3 h1{
                text-align: center;
                color: yellowgreen;
                text-transform: capitalize;
             }
             .card3 p{
                color :yellowgreen;
                font-size: 7mm;
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
             }
             .card4{
                height: 400px;
                width: 350px;
                background-color: black;
                box-shadow: 5px 5px 10px gray;
                margin: 70px 0px 0px 100px;
                padding-top: 20px;
             }
             .card4:hover{
                background-color: white;
                transform: scale(1.1);
                cursor: pointer;
             }
             .card4 img{
                height: 200px;
                width: 250px;
                padding-left: 50px;
             }
             .card4 h1{
                text-align: center;
                color: yellowgreen;
                text-transform: capitalize;
             }
             .card4 p{
                color :yellowgreen;
                font-size: 7mm;
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
             }
             .card5{
                height: 400px;
                width: 350px;
                background-color: black;
                box-shadow: 5px 5px 10px gray;
                margin: 70px 0px 0px 140px;
                padding-top: 20px;
             }
             .card5:hover{
                background-color: white;
                transform: scale(1.1);
                cursor: pointer;
             }
             .card5 img{
                height: 200px;
                width: 250px;
                padding-left: 50px;
             }
             .card5 h1{
                text-align: center;
                color: yellowgreen;
                text-transform: capitalize;
             }
             .card5 p{
                color :yellowgreen;
                font-size: 7mm;
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
             }
             .card6{
                height: 400px;
                width: 350px;
                background-color: black;
                box-shadow: 5px 5px 10px gray;
                margin: 70px 0px 0px 140px;
                padding-top: 20px;
             }
             .card6:hover{
                background-color: white;
                transform: scale(1.1);
                cursor: pointer;
             }
             .card6 img{
                height: 200px;
                width: 250px;
                padding-left: 50px;
             }
             .card6 h1{
                text-align: center;
                color: yellowgreen;
                text-transform: capitalize;
             }
             .card6 p{
                color : yellowgreen;
                font-size: 7mm;
                text-align: center;
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
             }
            
            .footer-container{
               display: flex;
               text-align: justify;
               margin-top: 100px;
           }
           .footer{
               background-color: black;
               color: white;
               height: 300px;
               width: 100%;
           }
            .footer h1{
               padding: 5px 10px 5px 40px;
               display: inline-block;
            }
            .footer p{
               padding-left: 50px;
               font-size: 18px;
            }
            .icon{
               padding-left: 30px;
            }
      
        </style>
    </head>
    <body>
        <h1 class="heading2">Our Menu</h1>
        <div class="div3">
        <div class="card1">
            <img src="coffee.jpeg" alt="image does not found">
            <h1>hot beverages</h1>
            <p>Wide range of Steaming hot coffee to make you fresh and light.</p>
        </div>
        <div class="card2">
            <img src="cold.jpeg" alt="image does not found">
            <h1>cold beverages</h1>
            <p>Creamy and frothy cold coffee to make you cool.</p>
        </div>
        <div class="card3">
            <img src="strawberry.jpeg" alt="image does not found">
            <h1>refreshment</h1>
            <p>Fruit and icy refreshing drink to make feel refresh.</p>
        </div>
      </div>
      <div class="div3">
        <div class="card4">
            <img src="combo.jpeg" alt="image does not found">
            <h1>special combos</h1>
            <p>Your favorite eating and drinking combotions.</p>
        </div>
        <div class="card5">
            <img src="http://www.pngall.com/wp-content/uploads/7/Dessert-PNG-Photo.png" alt="image does not found">
            <h1>dessert</h1>
            <p>Satiate your palate and take you on a culinary treat.</p>
        </div>
        <div class="card6">
            <img src="bf.jpeg" alt="image does not found">
            <h1>burger & french fries</h1>
            <p>Quick bites to satisfy your small size hunger.</p>
        </div> 
      </div>
      <div class="footer-container">
      <div  class="footer">
      <h1>Location</h1>
      <p>India</p>
      <p>Sri Lanka</p>
      <p>USA</p>
      <p>Japan</p>
      <p>Italy</p>
      </div>
      <div  class="footer">
      <h1>Quick Link</h1>
      <p>Home</p>
      <p>Our Menu</p>
      <p>About Us</p>
      <p>Order Now</p>
      </div>
      <div  class="footer">
      <h1>Contact</h1>
      <p>+94 12 3456 789</p>
      <p>+95 25 5568456</p>
      <p>jeni123@gmail.com</p>
      <p>foodshop123@gmail.com</p>
      </div>
      <div  class="footer">
      <h1>Our Service</h1>
      <p>Fast Delivery</p>
      <p>Easy Payments</p>
      <p>24 * 7 Service</p>
      </div>
      <div class="footer">
         <h1>Follows</h1>
         <div class="icon">
         <p> <i class="fa fa-facebook"></i></p>
         <p> <i class="fa fa-instagram"></i></p>
         <p> <i class="fa fa-twitter"></i></p>
         <p> <i class="fa fa-linkedin"></i></p>
         </div>
      </div>
      </div>
    </body>
</html>